
"""


# resources/styles/dark_theme.qss
"""
/* Thème sombre pour l'application */

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* Menus */
QMenuBar {
    background-color: #252525;
    border-bottom: 1px solid #3d3d3d;
}

QMenuBar::item {
    padding: 5px 15px;
    background-color: transparent;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #0d7377;
    color: white;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #0d7377;
    color: white;
}

/* Toolbar */
QToolBar {
    background-color: #252525;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: #0d7377;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 15px;
}

QToolButton:hover {
    background-color: #14a085;
}

/* Buttons */
QPushButton {
    background-color: #0d7377;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #14a085;
}

QPushButton:pressed {
    background-color: #0a5a5d;
}

QPushButton:disabled {
    background-color: #3d3d3d;
    color: #666666;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3d3d3d;
    border: 2px solid #4d4d4d;
    border-radius: 5px;
    padding: 8px;
    color: #e0e0e0;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0d7377;
}

/* ComboBox */
QComboBox {
    background-color: #3d3d3d;
    border: 2px solid #4d4d4d;
    border-radius: 5px;
    padding: 5px 10px;
    color: #e0e0e0;
}

QComboBox:hover {
    border: 2px solid #0d7377;
}

/* Tree Widget */
QTreeWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #e0e0e0;
}

QTreeWidget::item:selected {
    background-color: #0d7377;
    color: white;
}

QTreeWidget::item:hover {
    background-color: #3d3d3d;
}

/* List Widget */
QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #e0e0e0;
}

QListWidget::item:selected {
    background-color: #0d7377;
    color: white;
}

QListWidget::item:hover {
    background-color: #3d3d3d;
}

/* Table Widget */
QTableWidget {
    background-color: #2d2d2d;
    gridline-color: #3d3d3d;
    border: 1px solid #3d3d3d;
    color: #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #0d7377;
    color: white;
}

QHeaderView::section {
    background-color: #1e1e1e;
    color: #e0e0e0;
    padding: 8px;
    border: 1px solid #3d3d3d;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #4d4d4d;
    border-radius: 5px;
    text-align: center;
    background-color: #3d3d3d;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #0d7377;
    border-radius: 3px;
}

/* Scrollbar */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #4d4d4d;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5d5d5d;
}

/* Status Bar */
QStatusBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Group Box */
QGroupBox {
    border: 2px solid #3d3d3d;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #e0e0e0;
}

QGroupBox::title {
    color: #0d7377;
    font-weight: bold;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    color: #e0e0e0;
    padding: 8px 20px;
}

QTabBar::tab:selected {
    background-color: #0d7377;
    color: white;
}