/* Thème sombre pour l'application */

QMainWindow {
    background-color: @WINDOW_BG;
}

QWidget {
    background-color: @MAIN_BG;
    color: @TEXT_COLOR;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* Menus */
QMenuBar {
    background-color: @MENU_BG;
    border-bottom: 1px solid @MENU_BORDER;
}

QMenuBar::item {
    padding: 5px 15px;
    background-color: transparent;
    color: @TEXT_COLOR;
}

QMenuBar::item:selected {
    background-color: @PRIMARY;
    color: white;
}

QMenu {
    background-color: @MAIN_BG;
    border: 1px solid @MENU_BORDER;
    color: @TEXT_COLOR;
}

QMenu::item:selected {
    background-color: @PRIMARY;
    color: white;
}

/* Alertes uniformisées */
QMessageBox {
    font-size: 14px;
    min-width: 400px;
    min-height: 250px;
    padding: 30px;              /* ✅ Ajoute de l'espace interne autour du contenu */
}

QMessageBox QLabel {
    font-size: 14px;
    padding: 10px;              /* ✅ Espacement autour du texte */
    color: @TEXT_COLOR;         /* Utilisation de ta variable de couleur */
}

QMessageBox QPushButton {
    min-width: 100px;
    min-height: 35px;
    font-weight: bold;
    margin: 10px;               /* ✅ Espacement autour des boutons */
    padding: 8px 8px;          /* ✅ Espacement interne dans les boutons */
    border-radius: 5px;
    background-color: @PRIMARY;
    color: white;
}

QMessageBox QPushButton:hover {
    background-color: @PRIMARY_HOVER;
}

QMessageBox QPushButton:pressed {
    background-color: @PRIMARY_PRESSED;
}



/* Toolbar */
QToolBar {
    background-color: @MENU_BG;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: @PRIMARY;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 15px;
}

QToolButton:hover {
    background-color: @PRIMARY_HOVER;
}

/* Buttons */
QPushButton {
    background-color: @PRIMARY;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @PRIMARY_HOVER;
}

QPushButton:pressed {
    background-color: @PRIMARY_PRESSED;
}

QPushButton:disabled {
    background-color: @DISABLED_BG;
    color: @DISABLED_TEXT;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: @INPUT_BG;
    border: 2px solid @INPUT_BORDER;
    border-radius: 5px;
    padding: 8px;
    color: @TEXT_COLOR;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid @PRIMARY;
}

/* ComboBox */
QComboBox {
    background-color: @INPUT_BG;
    border: 2px solid @INPUT_BORDER;
    border-radius: 5px;
    padding: 5px 10px;
    color: @TEXT_COLOR;
}

QComboBox:hover {
    border: 2px solid @PRIMARY;
}

/* Tree Widget */
QTreeWidget {
    background-color: @MAIN_BG;
    border: 1px solid @MENU_BORDER;
    color: @TEXT_COLOR;
}

QTreeWidget::item:selected {
    background-color: @PRIMARY;
    color: white;
}

QTreeWidget::item:hover {
    background-color: @INPUT_BG;
}

/* List Widget */
QListWidget {
    background-color: @MAIN_BG;
    border: 1px solid @MENU_BORDER;
    color: @TEXT_COLOR;
}

QListWidget::item:selected {
    background-color: @PRIMARY;
    color: white;
}

QListWidget::item:hover {
    background-color: @INPUT_BG;
}

/* Table Widget */
QTableWidget {
    background-color: @MAIN_BG;
    gridline-color: @MENU_BORDER;
    border: 1px solid @MENU_BORDER;
    color: @TEXT_COLOR;
}

QTableWidget::item:selected {
    background-color: @PRIMARY;
    color: white;
}

QHeaderView::section {
    background-color: @HEADER_BG;
    color: @HEADER_TEXT;
    padding: 8px;
    border: 1px solid @MENU_BORDER;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid @INPUT_BORDER;
    border-radius: 5px;
    text-align: center;
    background-color: @INPUT_BG;
    color: @TEXT_COLOR;
}

QProgressBar::chunk {
    background-color: @SUCCESS;
    border-radius: 3px;
}

/* Scrollbar */
QScrollBar:vertical {
    background-color: @MAIN_BG;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: @SCROLL_HANDLE;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: @SCROLL_HANDLE_HOVER;
}

/* Status Bar */
QStatusBar {
    background-color: @HEADER_BG;
    color: @TEXT_COLOR;
}

/* Group Box */
QGroupBox {
    border: 2px solid @MENU_BORDER;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: @TEXT_COLOR;
}

QGroupBox::title {
    color: @PRIMARY;
    font-weight: bold;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid @MENU_BORDER;
    background-color: @MAIN_BG;
}

QTabBar::tab {
    background-color: @HEADER_BG;
    border: 1px solid @MENU_BORDER;
    color: @TEXT_COLOR;
    padding: 8px 20px;
}

QTabBar::tab:selected {
    background-color: @PRIMARY;
    color: white;
}
