/* Thème clair pour l'application */

QMainWindow {
    background-color: @MAIN_BG;
}

QWidget {
    background-color: @MAIN_BG;
    color: @TEXT_COLOR;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* Menus */
QMenuBar {
    background-color: @MENU_BG;
    border-bottom: 1px solid @MENU_BORDER;
}

QMenuBar::item:selected {
    background-color: @PRIMARY;
    color: white;
}

QMenu {
    background-color: @MAIN_BG;
    border: 1px solid @MENU_BORDER;
}

QMenu::item:selected {
    background-color: @PRIMARY;
    color: white;
}

/* Alertes uniformisées */
QMessageBox {
    font-size: 14px;
    min-width: 600px;
    min-height: 250px;
    padding: 20px;              /* ✅ Ajoute de l'espace interne autour du contenu */
}

QMessageBox QLabel {
    font-size: 14px;
    padding: 10px;              /* ✅ Espacement autour du texte */
    color: @TEXT_COLOR;         /* Utilisation de ta variable de couleur */
}

QMessageBox QPushButton {
    min-width: 120px;
    min-height: 45px;
    font-weight: bold;
    margin: 10px;               /* ✅ Espacement autour des boutons */
    padding: 8px 20px;          /* ✅ Espacement interne dans les boutons */
    border-radius: 5px;
    background-color: @PRIMARY;
    color: white;
}

QMessageBox QPushButton:hover {
    background-color: @PRIMARY_HOVER;
}

QMessageBox QPushButton:pressed {
    background-color: @PRIMARY_PRESSED;
}

/* Toolbar */
QToolBar {
    background-color: @MENU_BG;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: @PRIMARY;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 15px;
    margin: 2px;
}

QToolButton:hover {
    background-color: @PRIMARY_HOVER;
}

/* Buttons */
QPushButton {
    background-color: @PRIMARY;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: @PRIMARY_HOVER;
}

QPushButton:pressed {
    background-color: @PRIMARY_PRESSED;
}

QPushButton:disabled {
    background-color: @DISABLED_BG;
    color: @DISABLED_TEXT;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: @MAIN_BG;
    border: 2px solid @MENU_BORDER;
    border-radius: 5px;
    padding: 8px;
    color: @TEXT_COLOR;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid @PRIMARY;
}

/* ComboBox */
QComboBox {
    background-color: @MAIN_BG;
    border: 2px solid @MENU_BORDER;
    border-radius: 5px;
    padding: 5px 10px;
    min-width: 100px;
}

QComboBox:hover {
    border: 2px solid @PRIMARY;
}

/* Tree Widget */
QTreeWidget {
    background-color: @MAIN_BG;
    border: 1px solid @MENU_BORDER;
    border-radius: 5px;
}

QTreeWidget::item:selected {
    background-color: @PRIMARY;
    color: white;
}

QTreeWidget::item:hover {
    background-color: @MENU_BG;
}

/* Table Widget */
QTableWidget {
    background-color: @MAIN_BG;
    gridline-color: @MENU_BG;
    border: 1px solid @MENU_BORDER;
    border-radius: 5px;
}

QTableWidget::item:selected {
    background-color: @PRIMARY;
    color: white;
}

QHeaderView::section {
    background-color: @HEADER_BG;
    color: @HEADER_TEXT;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid @MENU_BORDER;
    border-radius: 5px;
    text-align: center;
    background-color: @MENU_BG;
}

QProgressBar::chunk {
    background-color: @SUCCESS;
    border-radius: 3px;
}
